[tox]
envlist =
    #docs,
    packaging,
    pep8,
    py3pep8,
    isort,
    py27,
    py35,
    #pypy

[testenv]
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
    # deps = -r{toxinidir}/dev-requirements.txt
    commands = py.test --timeout 300 []
    install_command = python -m pip install {opts} {packages}

[testenv:docs]
deps = sphinx == 1.6.1
basepython = python2.7
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:pep8]
basepython = python2
deps = flake8==3.3.0
commands = flake8 .

[testenv:py3pep8]
basepython = python3
deps = flake8==3.3.0
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort==4.2.5
commands = isort --recursive --check-only --diff pyfile

[flake8]
exclude = .tox,.idea,*.egg,build,_vendor,data
select = E,W,F